<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--<meta name="theme-color" content="#000000"/> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Lab2: Smart Contract Security</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<main role="main" class="container"></main>
  <div class="jumbotron">
          <h1><b>Welcome To Lab2: Smart Contract Security</b></h1>
          <p style="margin-top:30px;" class="lead">
            This Docker Contrainer serves as tutorial on writing smart contract and interacting with them. 
          </p>
          <p>It also provides examples of current smart contract vulnerabilities and ways to avoid them.</p>
          <p>
            Please proceed to the following remix website and follow the intructions given in Lab2 document.
          </p>
          <a target="_blank" href="https://remix.ethereum.org/">https://remix.ethereum.org/</a>
    <div id="root"></div>
  </div>
</main>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>
